[program:isaac-tournament-bot]
command=/root/go/bin/isaac-tournament-bot
directory=/root/go/src/github.com/Zamiell/isaac-tournament-bot/src/
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/go/src/github.com/Zamiell/isaac-tournament-bot/logs/isaac-tournament-bot.log
stdout_logfile_backups=1000
